;CEI Xanes Configuration File
;Updated 9-8-2014
;
;
;
[main]
;name=castor
name="CEI Xanes Side A"
logfiledir=".\"
debug=true
Analyzers=5
[detector]
configfile="test.ini"
;
;
;
[RhoStage]
DeviceID="01"
;
;
;
[2ThetaStage]
DeviceID="13"
;
;
;
[TurretStage]
DeviceID="02"
;
;
;
[Analyzer1]
AnalyzerName="Si(111)"
Energy=1977.05
XiChannel=1
ThetaDevice=0
ThetaZero=0
XiZero=0
;
;
;
[Analyzer2]
AnalyzerName="Ge(620)"
Energy=6929.52
XiChannel="2"
ThetaDevice=1
ThetaZero=0
XiZero=0
;
;
;
[Analyzer3]
AnalyzerName="Si(100)"
Energy=1977.05
XiChannel="3"
ThetaDevice=0
ThetaZero=0
XiZero=0
;
;
;
[Analyzer4]
AnalyzerName="Ge(444)"
Energy=7590.91
XiChannel="4"
ThetaDevice=0
ThetaZero=0
XiZero=0
;
;
;
[Analyzer5]
AnalyzerName="Si(110)"
Energy=5420.26
XiChannel=5
ThetaDevice=2
ThetaZero=0
XiZero=0